apiKey: "AIzaSyDdxUEeGpzUJok5ZeOrStn-8G88lXNRX-w",
authDomain: "cliqrestaurants.firebaseapp.com",
projectId: "cliqrestaurants",
storageBucket: "cliqrestaurants.appspot.com",
messagingSenderId: "385062950946",
appId: "1:385062950946:web:dfed13026decb68670d27b",
measurementId: "G-TF066078JV"